<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <!-- Navbar Started -->
     <header>
        <div id="banner">
          <img src="img/lcw.jpg" alt="">
          <img src="img/xside.jpg" alt="">
        </div>
        <nav>
          <a href="index.html">ANASAYFA</a>
          <a href="products.html">ÜRÜNLERİMİZ</a>
          <a href="about.html">HAKKIMIZDA</a>
          <a href="contact.html">İLETİŞİM</a>
        </nav>
      </header>
    <!-- Navbar End -->
    <p>1988 yılında Fransız asıllı üç ortak tarafından kurulan LC Waikiki, toptan satış amaçlı bir marka olarak ticari hayatına başlamıştır. Paris’te kurulup tescil edilen LC Waikiki, ilk etapta t-shirt ve sweatshirt tasarımları ile dikkat çekmiştir. Zaman içerisinde markanın kurucu iki ortağının ayrılmasıyla birlikte LC Waikiki, tek hissedar olarak George Amouyal’a geçmiştir. LC Waikiki’nin üreticisi ve aynı zamanda Türkiye lisansörü olan Taha grubuna bağlı Tema Tekstil ise 1997 yılında LC Waikiki markasının tüm dünyadaki haklarını satın almıştır.</p>
    <footer>
      <div id="altsolicerik">50 TL ve üzeri alışverişlerinizde ÜCRETSİZ KARGO</div>
      <div id="altsagicerik">
        <div class="icon"><i class="fa fa-facebook"></i></div>
        <div class="icon"><i class="fa fa-twitter"></i></div>
        <div class="icon"><i class="fa fa-instagram"></i></div>
        <div class="icon"><i class="fa fa-google"></i></div>
      </div>
    </footer>
</body>
</html>